# vue3admin-back

./: apidoc-header.md  apidoc.json  pom.xml
src/main/java/com/loafer/springboot/: Application.java
src/main/java/com/loafer/springboot/common/exception/: RunException.java  RunExceptionHandler.java
src/main/java/com/loafer/springboot/common/utils/: Common.java  Constant.java  DateUtils.java  HttpUtils.java  Query.java  R.java  RPage.java  RequestBody.java  SpringContext.java
src/main/java/com/loafer/springboot/common/validator/: ValidatorUtils.java
src/main/java/com/loafer/springboot/common/validator/group/: Also.java  Create.java  Update.java
src/main/java/com/loafer/springboot/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/loafer/springboot/config/: FilterConfig.java  MybatisPlusConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/com/loafer/springboot/modules/base/: AbstractController.java
src/main/java/com/loafer/springboot/modules/base/captcha/config/: CaptchaConfig.java
src/main/java/com/loafer/springboot/modules/base/captcha/controller/: BaseCaptchaController.java
src/main/java/com/loafer/springboot/modules/base/captcha/dao/: BaseCaptchaDao.java
src/main/java/com/loafer/springboot/modules/base/captcha/entity/: BaseCaptchaEntity.java
src/main/java/com/loafer/springboot/modules/base/captcha/service/: BaseCaptchaService.java
src/main/java/com/loafer/springboot/modules/base/captcha/service/impl/: BaseCaptchaServiceImpl.java
src/main/java/com/loafer/springboot/modules/base/login/controller/: BaseLoginController.java
src/main/java/com/loafer/springboot/modules/base/login/service/: BaseLoginService.java
src/main/java/com/loafer/springboot/modules/base/login/service/impl/: BaseLoginServiceImpl.java
src/main/java/com/loafer/springboot/modules/base/login/vo/: LoginVo.java
src/main/java/com/loafer/springboot/modules/base/menu/controller/: BaseMenuController.java
src/main/java/com/loafer/springboot/modules/base/menu/dao/: BaseMenuDao.java
src/main/java/com/loafer/springboot/modules/base/menu/dto/: BaseMenuDto.java  BaseMenuSelectDto.java
src/main/java/com/loafer/springboot/modules/base/menu/entity/: BaseMenuEntity.java
src/main/java/com/loafer/springboot/modules/base/menu/service/: BaseMenuService.java
src/main/java/com/loafer/springboot/modules/base/menu/service/impl/: BaseMenuServiceImpl.java
src/main/java/com/loafer/springboot/modules/base/quartz/config/: QuartzConfig.java
src/main/java/com/loafer/springboot/modules/base/quartz/controller/: BaseScheduleTaskController.java  BaseScheduleTaskLogController.java
src/main/java/com/loafer/springboot/modules/base/quartz/dao/: BaseScheduleTaskDao.java  BaseScheduleTaskLogDao.java
src/main/java/com/loafer/springboot/modules/base/quartz/entity/: BaseScheduleTaskEntity.java  BaseScheduleTaskLogEntity.java
src/main/java/com/loafer/springboot/modules/base/quartz/service/: BaseScheduleTaskLogService.java  BaseScheduleTaskService.java
src/main/java/com/loafer/springboot/modules/base/quartz/service/impl/: BaseScheduleTaskLogServiceImpl.java  BaseScheduleTaskServiceImpl.java
src/main/java/com/loafer/springboot/modules/base/quartz/task/: ITask.java  TestTask.java
src/main/java/com/loafer/springboot/modules/base/quartz/utils/: QuartzJob.java  QuartzUtils.java
src/main/java/com/loafer/springboot/modules/base/redis/config/: RedisConfig.java
src/main/java/com/loafer/springboot/modules/base/redis/utils/: RedisUtils.java
src/main/java/com/loafer/springboot/modules/base/role/controller/: BaseRoleController.java
src/main/java/com/loafer/springboot/modules/base/role/dao/: BaseRoleDao.java  BaseRoleMenuDao.java
src/main/java/com/loafer/springboot/modules/base/role/dto/: BaseRoleDto.java  BaseRoleSelectDto.java
src/main/java/com/loafer/springboot/modules/base/role/entity/: BaseRoleEntity.java  BaseRoleMenuEntity.java
src/main/java/com/loafer/springboot/modules/base/role/service/: BaseRoleMenuService.java  BaseRoleService.java
src/main/java/com/loafer/springboot/modules/base/shiro/config/: ShiroConfig.java
src/main/java/com/loafer/springboot/modules/base/shiro/filter/: OAuth2Filter.java
src/main/java/com/loafer/springboot/modules/base/shiro/realm/: OAuth2Realm.java
src/main/java/com/loafer/springboot/modules/base/shiro/service/: ShiroService.java
src/main/java/com/loafer/springboot/modules/base/shiro/token/: OAuth2Token.java  TokenUtils.java
src/main/java/com/loafer/springboot/modules/base/token/dao/: BaseTokenDao.java
src/main/java/com/loafer/springboot/modules/base/token/entity/: BaseTokenEntity.java
src/main/java/com/loafer/springboot/modules/base/token/service/: BaseTokenService.java
src/main/java/com/loafer/springboot/modules/base/user/controller/: BaseUserController.java
src/main/java/com/loafer/springboot/modules/base/user/dao/: BaseUserDao.java  BaseUserRoleDao.java
src/main/java/com/loafer/springboot/modules/base/user/dto/: BaseUserDto.java
src/main/java/com/loafer/springboot/modules/base/user/entity/: BaseUserEntity.java  BaseUserRoleEntity.java
src/main/java/com/loafer/springboot/modules/base/user/service/: BaseUserRoleService.java  BaseUserService.java
src/main/java/com/loafer/springboot/modules/base/user/vo/: EditUserVo.java
src/main/java/com/loafer/springboot/modules/base/vo/: StatusVo.java
src/main/java/com/loafer/springboot/modules/demo/: DemoController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/base/menu/: BaseMenuDao.xml
src/main/resources/mapper/base/quartz/: BaseScheduleTaskDao.xml
src/main/resources/mapper/base/role/: BaseRoleDao.xml  BaseRoleMenuDao.xml
src/main/resources/mapper/base/token/: BaseTokenDao.xml
src/main/resources/mapper/base/user/: BaseUserDao.xml
src/main/resources/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/java/com/loafer/springboot/: ApplicationTests.java
(+6 files in other folders)
